SERVER_PORT=5011
SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1


DB_HOST=103.213.38.115
DB_PORT=3306
DB_USER=iread
DB_DATABASE=iread
DB_PASSWORD=""

SMS_AUTH_TOKEN=""
SMS_MASK_BODY=""
SMS_MASK_FORM=""

FTP_HOST=""
FTP_USER=""
FTP_PASSWORD=""

MAIL_HOST="mail.iread.com"
MAIL_PORT="587"
MAIL_ENCRYPTION="false"
MAIL_USERNAME="contact@iread.com"
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="support@iread.com"

NODE_ENV=development
FRONTEND_URL=http://localhost:5012
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
WEBHOOK_URL=""


JTI=$2a$12$5J5JDxnDFlxaRIjaWbjJeG2nEmbf93qGBW4Bvf4So8dJoJeDRS

# netstat -aon | findstr :5002